# protoc-maven-plugin

./: pom.xml
src/main/java/soedomoto/protoc/maven/: OutputTarget.java  ProtocMojo.java
